<?php

// Kreyòl ayisyen, grafi IPN. Ekri pou moun k ap li sou yon telefòn,
// pa tradui mo pa mo depi franse a.

return [
    // --- koki ---
    'brand' => 'Pòtal verifikasyon sitwayen',
    'languageSwitch' => 'Lang',
    'languageFr' => 'Français',
    'languageHt' => 'Kreyòl',
    'securityFootnote' => 'Enfòmasyon ou yo pwoteje. Chak estrikti politik wè sèlman dosye pa li.',
    'continue' => 'Kontinye',
    'back' => 'Retounen',
    'backHome' => 'Tounen nan akèy la',
    'themeLabel' => 'Afichaj',
    'themeAuto' => 'Otomatik',
    'themeLight' => 'Klè',
    'themeDark' => 'Fènwa',

    // --- akèy ---
    'homeTitle' => 'Demach ou a senp, epi li pwoteje.',
    'homeLead' => 'Louvri pòtal pati oswa gwoupman politik ou a pou fè verifye idantite w.',
    'trustOne' => 'Nimewo idantite w la sekrè.',
    'trustTwo' => 'Chak estrikti politik wè sèlman dosye pa li.',
    'trustThree' => 'Ou ka swiv chak etap.',
    'accessTitle' => 'Louvri pòtal yon estrikti politik',
    'organizationCode' => 'Kòd pòtal la',
    'organizationPlaceholder' => 'Egzanp: demo-citoyen',
    'organizationHelp' => 'Se pati oswa gwoupman politik ou a ki ba ou kòd sa a. Ak yon lyen dirèk, li deja ranpli.',
    'organizationRequired' => 'Antre kòd pati oswa gwoupman politik ou a ba ou a.',
    'directoryLink' => 'Gade 105 estrikti politik CEP apwouve yo',

    // --- anyè CEP ---
    'officialStructuresEyebrow' => 'Anyè ofisyèl CEP la',
    'officialStructuresTitle' => 'Estrikti politik ki apwouve pou 2026',
    'officialStructuresLead' => 'Anyè san patipri pati ak gwoupman ki nan lis final Konsèy Elektoral Pwovizwa a pibliye 14 out 2026.',
    'officialStructuresTotal' => 'estrikti',
    'officialStructuresParties' => 'pati',
    'officialStructuresGroups' => 'gwoupman',
    'officialStructuresSourceText' => 'Lis final CEP la pibliye {0}, referans {1}.',
    'officialStructuresNumberNote' => 'Nimewo sa a se plas estrikti a nan lis CEP la. Se pa nimewo kanpay CEP a pral bay nan tiraj osò a.',
    'officialStructuresSourceLink' => 'Louvri dokiman CEP la',
    'officialStructuresSearchLabel' => 'Chèche yon estrikti',
    'officialStructuresSearchPlaceholder' => 'Non oswa sig',
    'officialStructuresPosition' => 'Nimewo nan lis CEP',
    'officialStructuresType' => 'Kalite',
    'officialStructuresName' => 'Non ofisyèl',
    'officialStructuresAcronym' => 'Sig',
    'officialStructuresTypeParty' => 'Pati',
    'officialStructuresTypeGroup' => 'Gwoupman',
    'officialStructuresNoResult' => 'Nou pa jwenn okenn estrikti.',
    'officialStructuresNotice' => 'Anyè sa a montre estrikti CEP apwouve yo. Li pa di kilès ki sèvi ak pòtal sa a.',

    // --- demach la: antre ---
    'noscriptText' => 'Demach sa a bezwen JavaScript pou foto yo ak kòd la. Aktive l, epi chaje paj la ankò.',
    'stepOfFour' => 'Etap {0} sou 4',
    'stepAnnounce' => 'Etap {0} sou 4',
    'pieceOfThree' => 'Pyès {0} sou 3',
    'introTitle' => 'Fè verifye idantite w nan kèk minit.',
    'introLead' => 'W ap bezwen kat idantite w ak telefòn ou.',
    'introPoint1' => 'Nimewo w la sèvi sèlman pou evite de dosye pou menm moun nan.',
    'introPoint2' => 'Se yon moun ki otorize k ap gade foto w yo. Pa gen okenn machin k ap rekonèt figi w.',
    'introPoint3' => 'W ap gen yon referans pou swiv dosye w.',
    'introWhyTitle' => 'Poukisa pòtal sa a egziste',
    'introWhyText' => 'Li ede pati oswa gwoupman politik ou a resevwa pyès ou yo yon fason ki pwoteje epi òganize verifikasyon yon moun ap fè.',
    'introBoundary' => 'Pòtal sa a pa ranplase ni CEP ni ONI. Se moun ki otorize nan estrikti politik la ki pran desizyon an.',
    'introStart' => 'Kòmanse',

    // --- idantite ---
    'ninuTitle' => 'Nimewo idantite w',
    'ninuLead' => 'Nou sèvi ak nimewo sa a sèlman pou evite de dosye pou menm moun nan.',
    'ninuLabel' => 'NINU oswa CIN',
    'ninuHint' => '10 chif ki make sou kat ou a.',
    'ninuRequired' => 'Antre 10 chif ki make sou kat ou a.',
    'scanNinuTitle' => 'Li nimewo ki sou kat la',
    'scanNinuLead' => 'Sou yon telefòn ki ka fè sa, pran foto devan kat la pou ranpli 10 chif yo.',
    'scanNinuAction' => 'Eskane devan kat la',
    'scanNinuInlineHelp' => 'Peze ikòn kamera a pou li kat la, oswa antre enfòmasyon yo. Foto a rete sou aparèy sa a.',
    'scanNinuPrivacy' => 'Foto sa a sèvi sèlman pou li nimewo a sou aparèy sa a. Nou pa voye li.',
    'scanNinuReading' => 'N ap li kat la…',
    'scanNinuSuccess' => 'Nou li 10 chif yo. Tcheke yo anvan ou kontinye.',
    'scanNinuNotFound' => 'Nou pa rive li nimewo a. Mete kat la plat, san reflè, oswa antre 10 chif yo.',
    'scanNinuUnsupported' => 'Telefòn sa a pa ka li nimewo a otomatikman. Antre 10 chif yo.',
    'scanIdentitySuccess' => 'Nou ranpli enfòmasyon nou detekte yo. Tcheke chak chan ak anpil atansyon.',
    'firstNameLabel' => 'Prenon',
    'lastNameLabel' => 'Siyati',
    'firstNameRequired' => 'Antre prenon w jan li ekri sou kat la.',
    'lastNameRequired' => 'Antre siyati w jan li ekri sou kat la.',
    'identityReviewHint' => 'Reli nimewo a, prenon an ak siyati a. Ou ka korije nenpòt bagay kamera a mal li.',
    'identityNameInvalid' => 'Tcheke prenon w ak siyati w jan yo ekri sou kat la.',

    // --- kontak ---
    'phoneTitle' => 'Ki jan pou nou jwenn ou?',
    'phoneLead' => 'Chwazi kote ou vle resevwa kòd konfimasyon an.',
    'contactMethodLegend' => 'Resevwa kòd la pa',
    'channelWhatsAppHelp' => 'Sou kont WhatsApp ki mache ak telefòn ou.',
    'channelSmsHelp' => 'Pa mesaj tèks sou telefòn ou.',
    'channelEmailHelp' => 'Nan bwat imel ou.',
    'phoneLabel' => 'Telefòn',
    'phoneHint' => '8 chif. Ou pa bezwen ekri +509. Nimewo sa a rete kontak dosye a, menm lè kòd la rive pa imel.',
    'phoneRequired' => 'Antre 8 chif nimewo w la.',
    'emailHint' => 'Nou sèvi ak imel sa a sèlman pou dosye w ak mesaj sou dosye a.',
    'emailRequired' => 'Antre imel ou pou resevwa kòd la.',
    'emailInvalid' => 'Tcheke adrès imel la.',
    'phoneSend' => 'Voye kòd la',
    'sendingCode' => 'N ap voye…',

    // --- kòd ---
    'codeTitle' => 'Antre kòd la',
    'codeLead' => 'Nou voye 6 chif pa {0} nan {1}.',
    'codeDigit' => 'Chif {0}',
    'codeNote' => 'Kòd sa a konfime ou kontwole kontak la. Li pa pwouve ki moun ou ye.',
    'codeChangeMethod' => 'Kòd la pa rive? Retounen nan etap anvan an pou chwazi yon lòt kanal ki disponib.',
    'codeExpires' => 'Kòd la ap fini nan {0}',
    'codeExpired' => 'Kòd la fini.',
    'codeResend' => 'Voye ankò',
    'codeResendIn' => 'Voye ankò nan {0} s',
    'codeIncomplete' => 'Antre tout 6 chif yo.',
    'codeMissingTitle' => 'Kòd la pa rive?',
    'codeResendWhatsApp' => 'Voye l ankò sou WhatsApp',
    'codeUseEmail' => 'Resevwa l pa imel',
    'emailLabel' => 'Imel',
    'channelWhatsApp' => 'WhatsApp',
    'channelSms' => 'SMS',
    'channelEmail' => 'imel',
    'verifiedTitle' => 'Kontak konfime',
    'manualTitle' => 'Ekip la ap bezwen verifye kontak la',
    'manualLead' => 'WhatsApp, SMS ak imel pa disponib. Ou ka kontinye. Ekip la ap wè klèman li dwe verifye nimewo a.',
    'manualAction' => 'Kontinye pou ekip la verifye nimewo a',
    'manualSending' => 'N ap prepare dosye a…',
    'manualAccepted' => 'Ekip la ap bezwen verifye {0} alamen.',
    'manualUnavailable' => 'Chwa sa a pa disponib ankò. Mande yon lòt kòd.',

    // --- depatman moun nan chwazi ---
    'departmentTitle' => 'Nan ki depatman ou rete?',
    'departmentLead' => 'Pati oswa gwoupman an ap sèvi ak enfòmasyon sa a pou konte dosye yo. Nou pa mande kote egzak ou ye.',
    'departmentLabel' => 'Depatman',
    'departmentPlaceholder' => 'Chwazi yon depatman',
    'departmentHint' => 'Nou pa anrejistre pozisyon GPS ou.',
    'departmentRequired' => 'Chwazi depatman kote ou rete a.',

    // --- pyès yo ---
    'whyTitle' => 'Kounye a, kat idantite w',
    'whyLead' => 'Yon moun nan biwo a ap konpare foto ki sou kat la ak figi w. Sa pran mwens pase 2 minit.',
    'pieceFront' => 'Devan kat la',
    'pieceBack' => 'Dèyè kat la',
    'piecePortrait' => 'Yon foto figi w',
    'whyNote' => 'Pa gen okenn machin k ap rekonèt figi w. Se yon moun k ap gade.',
    'whyStart' => 'Ann kòmanse',
    'frontTitle' => 'Pran foto devan kat la',
    'frontGuide' => 'Tout kat kwen yo dwe parèt.',
    'backTitle' => 'Vire kat la',
    'backGuide' => 'Pran foto dèyè a, san reflè.',
    'portraitTitle' => 'Yon dènye foto: figi w',
    'portraitGuide' => 'Mete figi w nan kad la.',
    'selfieTip1' => 'Limyè sou figi w',
    'selfieTip2' => 'Gade dwat nan ekran an',
    'selfieTip3' => 'Retire linèt fonse',
    'takePhoto' => 'Pran yon foto',
    'choosePhoto' => 'Chwazi yon foto',
    'reviewTitle' => 'Foto a klè?',
    'retake' => 'Reprann',
    'usePhoto' => 'Sèvi ak li',
    'fileNotImage' => 'Fichye sa a se pa yon foto.',
    'fileTooLarge' => 'Foto sa a twò gwo. Pran l ankò ak aparèy la.',
    'fileTooSmall' => 'Foto sa a twò piti. Pwoche kat la oswa figi a, epi pran foto a ankò.',
    'fileUnreadable' => 'Nou pa ka li foto sa a. Sèvi ak yon foto JPG, PNG oswa WebP ki klè epi ki gen bon limyè.',
    'abandon' => 'Kite demann lan',
    'abandonConfirm' => 'Kite demann sa a epi efase foto ki prepare sou aparèy sa a?',
    'piecesMissing' => 'Gen yon foto ki manke.',

    // --- konsantman ak voye ---
    'consentTitle' => 'Tcheke epi voye',
    'summaryName' => 'Non konplè',
    'summaryNumber' => 'Nimewo',
    'summaryContact' => 'Kontak konfime',
    'summaryDepartment' => 'Depatman',
    'summaryPhotos' => 'Foto',
    'summaryEmpty' => 'Poko antre',
    'summaryNoPhoto' => 'Poko gen foto',
    'photosCount' => '{0} sou 3',
    'consentOne' => 'M ap voye enfòmasyon sa yo paske m vle.',
    'consentTwo' => 'Yo ka sèvi pou verifye ki moun mwen ye.',
    'consentRequired' => 'Make de kaz yo anvan ou voye.',
    'submitSend' => 'Voye dosye a',
    'sending' => 'N ap voye',
    'networkError' => 'Koneksyon an koupe. Eseye ankò.',

    // --- konfimasyon ---
    'confirmationTitle' => 'Nou resevwa dosye ou a.',
    'confirmationLead' => 'Kenbe referans sa a.',
    'referenceLabel' => 'Referans',
    'referenceHelp' => 'Referans sa a pa gen ni nimewo idantite w ni telefòn ou.',
    'qrTitle' => 'Swiv dosye a ak kòd QR sa a',
    'qrHelp' => 'Eskane l pou louvri swivi a. N ap mande yon kòd nou voye sou kontak ou a.',
    'qrAlt' => 'Kòd QR pou swiv dosye sa a',
    'trackNow' => 'Swiv dosye sa a kounye a',
    'nextStepTitle' => 'Apre sa',
    'nextStepText' => 'Yon moun ki otorize ap gade dokiman w yo. Estrikti politik la ap kominike repons li atravè yon kanal ki valide.',
    'finish' => 'Fini',

    // --- swivi ki pwoteje ---
    'trackingEyebrow' => 'Swivi dosye',
    'trackingTitle' => 'Nan ki etap dosye ou a ye?',
    'trackingLookupTitle' => 'Jwenn dosye ou a',
    'trackingLookupLead' => 'Antre referans ou oswa 10 chif NINU ou.',
    'trackingIdentifierLabel' => 'Referans oswa NINU',
    'trackingIdentifierHint' => 'NINU a sèvi sèlman pou jwenn referans lan. Kòd nou voye sou kontak ou a toujou obligatwa.',
    'trackingOrganizationLabel' => 'Kòd pòtal la',
    'trackingOrganizationHint' => 'Li obligatwa sèlman si w ap sèvi ak NINU a.',
    'trackingOpen' => 'Louvri swivi a',
    'trackingAnother' => 'Swiv yon lòt dosye',
    'trackingProtectTitle' => 'Konfime dosye sa a se pou ou',
    'trackingProtectLead' => 'N ap voye yon kòd sou kontak ki deja nan dosye a. Nimewo a ap rete kache.',
    'trackingSendCode' => 'Resevwa kòd la',
    'trackingSending' => 'N ap voye kòd la',
    'trackingSentWhatsapp' => 'Nou voye kòd la sou WhatsApp.',
    'trackingSentSms' => 'Nou voye kòd la pa SMS.',
    'trackingVerify' => 'Montre etap dosye a',
    'trackingCodeInvalid' => 'Kòd sa a pa bon, li fini oswa yo deja sèvi avè l.',
    'trackingUnavailable' => 'Nou pa ka voye kòd la kounye a. Eseye ankò pita.',
    'trackingReferenceInvalid' => 'Nou pa jwenn referans oswa NINU sa a, oubyen li pa ekri byen.',
    'trackingPrivacy' => 'Kòd QR la ak referans lan pa gen okenn enfòmasyon idantite ladan yo.',
    'trackingCurrentStatus' => 'Etap dosye a',
    'trackingStatusPending' => 'Dosye ou a ap tann yon moun verifye l.',
    'trackingStatusVerified' => 'Nou verifye idantite ou.',
    'trackingStatusRejected' => 'Gen yon bagay pou korije nan dosye a. Estrikti politik la ap kontakte ou.',
    'trackingUpdated' => 'Dènye mizajou: {0}',

    // --- mesaj sèvè a ---
    'otpSentWhatsApp' => 'Nou voye kòd la sou WhatsApp.',
    'otpSentSms' => 'WhatsApp pa reponn. Kòd la pati pa SMS.',
    'otpSentEmail' => 'WhatsApp ak SMS pa reponn. Kòd la pati pa imel.',
    'otpVerified' => 'Nimewo konfime.',
    'otpInvalid' => 'Kòd sa a pa bon, li fini oswa yo deja sèvi avè l.',
    'otpUnavailable' => 'Pa gen okenn mwayen ki ka voye kòd la kounye a.',
    'otpRateLimited' => 'Tann yon ti moman anvan ou mande yon lòt kòd.',
    'otpPhoneInvalid' => 'Antre yon nimewo ayisyen ak 8 chif.',
    'otpEmailRequired' => 'Antre yon imel pou resevwa kòd la.',
    'otpEmailInvalid' => 'Imel sa a pa bon.',
    'contactVerificationRequired' => 'Konfime nimewo w oswa chwazi pou ekip la verifye l anvan ou voye dosye a.',
    'documentInvalid' => 'Gen yon foto ki pa rive. Pran l ankò.',
    'duplicateIdentity' => 'Gen yon dosye ak nimewo sa a deja nan estrikti politik sa a.',
    'submissionInvalid' => 'Gen yon enfòmasyon nan dosye a ki pa bon. Tcheke epi rekòmanse.',
    'submissionError' => 'Nou pa t ka anrejistre dosye a. Anyen pa valide. Eseye ankò.',
];
