<?php

// Kreyòl ayisyen, grafi IPN. Ekri pou moun k ap li sou yon telefòn,
// pa tradui mo pa mo depi franse a.

return [
    // --- koki ---
    'brand' => 'Pòtal verifikasyon sitwayen',
    'languageSwitch' => 'Lang',
    'languageFr' => 'Français',
    'languageHt' => 'Kreyòl',
    'securityFootnote' => 'Enfòmasyon ou yo pwoteje. Chak estrikti politik wè sèlman dosye pa li.',
    'continue' => 'Kontinye',
    'back' => 'Retounen',
    'backHome' => 'Tounen nan akèy la',
    'themeLabel' => 'Afichaj',
    'themeAuto' => 'Otomatik',
    'themeLight' => 'Klè',
    'themeDark' => 'Fènwa',

    // --- akèy ---
    'homeTitle' => 'Demach ou a senp, epi li pwoteje.',
    'homeLead' => 'Louvri pòtal pati oswa gwoupman politik ou a pou fè verifye idantite w.',
    'trustOne' => 'Nimewo idantite w la sekrè.',
    'trustTwo' => 'Chak estrikti politik wè sèlman dosye pa li.',
    'trustThree' => 'Ou ka swiv chak etap.',
    'accessTitle' => 'Louvri pòtal yon estrikti politik',
    'organizationCode' => 'Kòd pòtal la',
    'organizationPlaceholder' => 'Egzanp: demo-citoyen',
    'organizationHelp' => 'Se pati oswa gwoupman politik ou a ki ba ou kòd sa a. Ak yon lyen dirèk, li deja ranpli.',
    'organizationRequired' => 'Antre kòd pati oswa gwoupman politik ou a ba ou a.',
    'directoryLink' => 'Gade 105 estrikti politik CEP apwouve yo',

    // --- anyè CEP ---
    'officialStructuresEyebrow' => 'Anyè ofisyèl CEP la',
    'officialStructuresTitle' => 'Estrikti politik ki apwouve pou 2026',
    'officialStructuresLead' => 'Anyè san patipri pati ak gwoupman ki nan lis final Konsèy Elektoral Pwovizwa a pibliye 14 out 2026.',
    'officialStructuresTotal' => 'estrikti',
    'officialStructuresParties' => 'pati',
    'officialStructuresGroups' => 'gwoupman',
    'officialStructuresSourceText' => 'Lis final CEP la pibliye {0}, referans {1}.',
    'officialStructuresNumberNote' => 'Nimewo a se plas la nan lis CEP la. Se pa nimewo kanpay yo tire apre.',
    'officialStructuresSourceLink' => 'Louvri dokiman CEP la',
    'officialStructuresSearchLabel' => 'Chèche yon estrikti',
    'officialStructuresSearchPlaceholder' => 'Non oswa sig',
    'officialStructuresPosition' => 'Nimewo nan lis CEP',
    'officialStructuresType' => 'Kalite',
    'officialStructuresName' => 'Non ofisyèl',
    'officialStructuresAcronym' => 'Sig',
    'officialStructuresTypeParty' => 'Pati',
    'officialStructuresTypeGroup' => 'Gwoupman',
    'officialStructuresNoResult' => 'Nou pa jwenn okenn estrikti.',
    'officialStructuresNotice' => 'Anyè sa a montre estrikti CEP apwouve yo. Li pa di kilès ki sèvi ak pòtal sa a.',

    // --- demach la: antre ---
    'noscriptText' => 'Demach sa a bezwen JavaScript pou foto yo ak kòd la. Aktive l, epi chaje paj la ankò.',
    'stepOfFour' => 'Etap {0} sou 4',
    'stepAnnounce' => 'Etap {0} sou 4',
    'pieceOfThree' => 'Pyès {0} sou 3',
    'introTitle' => 'Fè verifye idantite w nan kèk minit.',
    'introLead' => 'W ap bezwen kat idantite w ak telefòn ou.',
    'introPoint1' => 'Nimewo w la sèvi sèlman pou evite de dosye pou menm moun nan.',
    'introPoint2' => 'Se yon moun ki otorize k ap gade foto w yo. Pa gen okenn machin k ap rekonèt figi w.',
    'introPoint3' => 'W ap gen yon referans pou swiv dosye w.',
    'introStart' => 'Kòmanse',

    // --- idantite ---
    'ninuTitle' => 'Nimewo idantite w',
    'ninuLead' => 'Nou sèvi ak nimewo sa a sèlman pou evite de dosye pou menm moun nan.',
    'ninuLabel' => 'NINU oswa CIN',
    'ninuHint' => '10 chif ki make sou kat ou a.',
    'ninuRequired' => 'Antre 10 chif ki make sou kat ou a.',

    // --- kontak ---
    'phoneTitle' => 'Ki jan pou nou jwenn ou?',
    'phoneLead' => 'N ap voye yon kòd sou WhatsApp pou konfime nimewo a se pou ou.',
    'phoneLabel' => 'Telefòn',
    'phoneHint' => '8 chif. Ou pa bezwen ekri +509.',
    'phoneRequired' => 'Antre 8 chif nimewo w la.',
    'phoneSend' => 'Voye kòd la',
    'sendingCode' => 'N ap voye…',

    // --- kòd ---
    'codeTitle' => 'Antre kòd la',
    'codeLead' => 'Nou voye 6 chif sou {0} nan {1}.',
    'codeDigit' => 'Chif {0}',
    'codeNote' => 'Kòd sa a konfime ou gen telefòn nan. Li pa pwouve ki moun ou ye.',
    'codeExpires' => 'Kòd la ap fini nan {0}',
    'codeExpired' => 'Kòd la fini.',
    'codeResend' => 'Voye ankò',
    'codeResendIn' => 'Voye ankò nan {0} s',
    'codeIncomplete' => 'Antre tout 6 chif yo.',
    'codeMissingTitle' => 'Kòd la pa rive?',
    'codeResendWhatsApp' => 'Voye l ankò sou WhatsApp',
    'codeUseEmail' => 'Resevwa l pa imel',
    'emailLabel' => 'Imel',
    'channelWhatsApp' => 'WhatsApp',
    'channelSms' => 'SMS',
    'channelEmail' => 'imel',
    'verifiedTitle' => 'Nimewo konfime',

    // --- pyès yo ---
    'whyTitle' => 'Kounye a, kat idantite w',
    'whyLead' => 'Yon moun nan biwo a ap konpare foto ki sou kat la ak figi w. Sa pran mwens pase 2 minit.',
    'pieceFront' => 'Devan kat la',
    'pieceBack' => 'Dèyè kat la',
    'piecePortrait' => 'Yon foto figi w',
    'whyNote' => 'Pa gen okenn machin k ap rekonèt figi w. Se yon moun k ap gade.',
    'whyStart' => 'Ann kòmanse',
    'frontTitle' => 'Pran foto devan kat la',
    'frontGuide' => 'Tout kat kwen yo dwe parèt.',
    'backTitle' => 'Vire kat la',
    'backGuide' => 'Pran foto dèyè a, san reflè.',
    'portraitTitle' => 'Yon dènye foto: figi w',
    'portraitGuide' => 'Mete figi w nan kad la.',
    'selfieTip1' => 'Limyè sou figi w',
    'selfieTip2' => 'Gade dwat nan ekran an',
    'selfieTip3' => 'Retire linèt fonse',
    'takePhoto' => 'Pran yon foto',
    'choosePhoto' => 'Chwazi yon foto',
    'reviewTitle' => 'Foto a klè?',
    'retake' => 'Reprann',
    'usePhoto' => 'Sèvi ak li',
    'fileNotImage' => 'Fichye sa a se pa yon foto.',
    'fileTooLarge' => 'Foto sa a twò gwo. Pran l ankò ak aparèy la.',
    'piecesMissing' => 'Gen yon foto ki manke.',

    // --- konsantman ak voye ---
    'consentTitle' => 'Tcheke epi voye',
    'summaryNumber' => 'Nimewo',
    'summaryPhone' => 'Telefòn',
    'summaryPhotos' => 'Foto',
    'summaryEmpty' => 'Poko antre',
    'summaryNoPhoto' => 'Poko gen foto',
    'photosCount' => '{0} sou 3',
    'consentOne' => 'M ap voye enfòmasyon sa yo paske m vle.',
    'consentTwo' => 'Yo ka sèvi pou verifye ki moun mwen ye.',
    'consentRequired' => 'Make de kaz yo anvan ou voye.',
    'submitSend' => 'Voye dosye a',
    'sending' => 'N ap voye',
    'networkError' => 'Koneksyon an koupe. Eseye ankò.',

    // --- konfimasyon ---
    'confirmationTitle' => 'Nou resevwa dosye ou a.',
    'confirmationLead' => 'Kenbe referans sa a.',
    'referenceLabel' => 'Referans',
    'referenceHelp' => 'Referans sa a pa gen ni nimewo idantite w ni telefòn ou.',
    'nextStepTitle' => 'Apre sa',
    'nextStepText' => 'Yon moun ki otorize ap gade dokiman w yo. N ap voye repons lan sou {0}.',
    'finish' => 'Fini',

    // --- mesaj sèvè a ---
    'otpSentWhatsApp' => 'Nou voye kòd la sou WhatsApp.',
    'otpSentSms' => 'WhatsApp pa reponn. Kòd la pati pa SMS.',
    'otpSentEmail' => 'WhatsApp ak SMS pa reponn. Kòd la pati pa imel.',
    'otpVerified' => 'Nimewo konfime.',
    'otpInvalid' => 'Kòd sa a pa bon, li fini oswa yo deja sèvi avè l.',
    'otpUnavailable' => 'Voye kòd la pa mache kounye a. Eseye pita.',
    'otpRateLimited' => 'Tann yon ti moman anvan ou mande yon lòt kòd.',
    'otpPhoneInvalid' => 'Antre yon nimewo ayisyen ak 8 chif.',
    'otpEmailRequired' => 'Antre yon imel pou resevwa kòd la.',
    'otpEmailInvalid' => 'Imel sa a pa bon.',
    'contactVerificationRequired' => 'Konfime nimewo w anvan ou voye dosye a.',
    'documentInvalid' => 'Gen yon foto ki pa rive. Pran l ankò.',
    'duplicateIdentity' => 'Gen yon dosye ak nimewo sa a deja nan estrikti politik sa a.',
    'submissionInvalid' => 'Gen yon enfòmasyon nan dosye a ki pa bon. Tcheke epi rekòmanse.',
    'submissionError' => 'Nou pa t ka anrejistre dosye a. Anyen pa valide. Eseye ankò.',
];
